/* Styles for the header */
.header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    /* background-color: #fffefe; */
    height:70px;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo img {
    width: 100px;
    /* border: 4px solid green; */
    margin-left: 40px;
    
}

.nav-links {
    display: flex;
    /* border: 2px solid green; */
    font-size: 18px;
    padding: 5px 5px 15px 5px;
    /* box-sizing: border-box; */
    /* flex-direction: row;  by default */
}

.nav-links a {
    /* border: 2px solid pink; */
    text-decoration: none;
    color: #000000;
    margin-right: 25px;
}

.nav-links-a3 {
    border-radius: 50px;
    padding: 2px 2px 2px 10px;
}

.nav-links-a3 i{
    /* border: 1px solid blue; */
    margin-right: 5px;
}
/* --- header center styling --- */

.header-center-text{
    /* tried to place it at centre */
    border: 1px solid #0e0d0d;
    border-radius: 50px;
    padding: 5px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    color: #555555;
    display: flex;
    box-sizing: border-box;
    /* height: 60px; */
}

.header-center-text a{
    text-decoration: none;
    color: #c61e1e;
}

#header-center-text-div1{
    border-right: 2px solid rgb(28, 74, 28);
    padding: 10px;
    font-weight: bold;
}

#header-center-text-div2{
    border-right: 2px solid rgb(28, 74, 28);
    padding: 10px;
    font-weight: bold;
}

#header-center-text-div3{
    /* border: 1px solid grey; */
    border-right: 2px solid rgb(28, 74, 28);
    padding: 10px;
    font-weight: bold;
}

#header-center-text-div4-searchlogo{
   padding: 10px;
  /* box-sizing: circle;*/   
}

#header-center-text-div4-searchlogo img{
    border: 1px solid rgb(107, 11, 234);
    width: 35px;
    border-radius: 100px;
}

/*-- styles for category section --*/

.category-section{
    height: 60px;
    display: flex;
    /* border: 3px solid green; */
    padding: 10px;
    padding-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.category-section-div{
    /* border: 3px solid blue; */
    margin-left: 6px;
    margin-right: 6px;
    width: 200px;
    font-size: 14px;
    text-align: center;
}

.category-section-div img{
    /* border: 2px solid pink; */
    width: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.category-section-div a{
    text-decoration: none;
    color: #555555;
}

.category-section-div:hover{
    border-bottom: 3px solid gray;
}

.category-section-div.selected{
    border-bottom: 3px solid gray;
}

/* main section style */

.picture-container{
    display: flex;
    /* border: 3px solid pink; */
}

.picture-container-div-elements{
    margin: 10px;
    padding: 10px;
    /* border: 3px solid blueviolet; */
    height: 320px;
    width: 390px;
    
}

.picture-container-div-elements img{
    height: 75%;
    width: 100%;
    border-radius: 25px;
}

.picture-container-div-elements:hover{
    cursor: pointer;
}

.caption {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    white-space: pre-wrap;
}
  
  .caption-bold {
    font-weight: bold;
}

/*-----Treanding Places-----*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/*-----Call to Action-----*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/*-----Travellers Stories-----*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
.stories img:hover {
    opacity: 0.1; 
    cursor: pointer;
}
.trending img:hover {
    opacity: 0.8; 
    cursor: pointer;
}
.cta-btn:hover {
    opacity: 0.8; 
    cursor: pointer;
}
.start-btn:hover {
    opacity: 0.8; 
    cursor: pointer;
}
/* styles for footer */

.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;    
} 
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}